<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height:device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes jalan {
            0% {
                margin-left: 0;
            }

            25% {
                margin-top: 100px;
            }

            100% {
                margin-left: 500px;
            }
        }

        div#aa {
            border: 1px solid black;
            background-color: yellow;
            width: 200px;
            height: 200px;
            animation: jalan 3s;
            animation-fill-mode: forwards;
        }

        div#bb {
            border: 1px solid black;
            background-color: orange;
            width: 200px;
            height: 200px;
            animation: jalan 1s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <marquee direction="right">jalan</marquee>
    <div id="aa">
        blablabla
    </div>
    <div id="bb">
        blablabla
    </div>
</body>
</html>