<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anchor</title>
        <link rel="shortcut icon" href="forky.ico" type="image/x-icon">
        <link rel="shortcut icon" href="forky.png" type="image/x-icon">
        <link rel="shortcut icon" href="image.jpg" type="image/x-icon">
        <link rel="stylesheet" href="tes.css">
        <style>
            /* syntax CSS */
            div h1 {
                color:red;
            }

            #tes {
                background-color: orange;
            }

            #tes-2 {
                background-color: yellowgreen;
            }

            .besar {
                font-size: 30px;
            }
            .bergaris {
                border: 1px solid black;
            }

            .miring {
                font-style: italic;
            }

            p:hover{
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>BLablabla 1</h1>
        <h1>BLablabla 2</h1>
        <div>
            <h1>BLablabla 3</h1>
        </div>
        <a target="_blank" href="https://google.com" style="padding:2px;background:yellow;border:1px solid black">gugel</a>
        <button onclick="window.location.href='https://google.com'">gugel</button>
        <button><a href="https://google.com" style="text-decoration: none;color:black">gugel</a></button>
        
        <p class="besar">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil illo distinctio autem natus quam molestiae, ad magnam doloribus possimus unde neque, deleniti numquam voluptas dolor est ipsam maxime nisi expedita.</p>
        <p id="tes-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil illo distinctio autem natus quam molestiae, ad magnam doloribus possimus unde neque, deleniti numquam voluptas dolor est ipsam maxime nisi expedita.</p>
        <p class="besar bergaris miring">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil illo distinctio autem natus quam molestiae, ad magnam doloribus possimus unde neque, deleniti numquam voluptas dolor est ipsam maxime nisi expedita.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil illo distinctio autem natus quam molestiae, ad magnam doloribus possimus unde neque, deleniti numquam voluptas dolor est ipsam maxime nisi expedita.</p>
  </body>
</html>