<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html {
                font-size: 20px;
            }
            div {
                /* background-color: orange; */
                /* background-color: #72f542; */
                background-color: rgba(66, 111, 245,0.1);
                /* border: 1px solid black; */
            }
            #tes {
                font-size: 40px;
                height: 10em;
                width: 50vw;
            }
            .x {
                padding: 100px;
                margin: 100px;
            }
            #luar{
                width: 500px;
            }
            #dalam{
                width: 50%;
            }

            #blablabla {
                /* margin: 200px; */
                /* margin: 200px 100px; */
                margin: 100px 200px 300px 400px;
                padding: 100px 200px 300px 400px;
                /* border-top: 2px solid red;
                border-bottom: 2px solid red; */
                /* border: 2px red; */
                border-width: 2px;
                border-style: solid;
                border-color: red;
            }
            span {
                background-color: orange;
                width: 500px;
                display: block;
            }
            img {
                width: 500px;
            }
        </style>
    </head>
    <body>
        <span>qwerty</span>
        <img src="kucing.jpg">
        <a href="">link gugel</a>
        <div id="blablabla">
            tes margin dan padding
        </div>
        <a href="">asdasdad</a>
        <div id="tes">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nemo atque incidunt itaque debitis aliquid. Laborum, voluptates? Veritatis nobis, nemo minima totam animi, delectus dolore possimus libero architecto dolor deleniti?
        </div>
        <div class="x" id="luar">
            luar
            <div class="x" id="dalam">
                dalam
            </div>
        </div>
    </body>
</html>